[pytest]
pythonpath = .
markers =
    order: for ordering tests
env =
    POSTGRES_SERVER=localhost
    POSTGRES_USER=test
    POSTGRES_PASSWORD=test
    POSTGRES_DB=test
    POSTGRES_PORT=5432
    MODE=DEV
    RP_ID=localhost
    ORIGIN=http://localhost
    SERVER_SECRET=test_secret
    AES_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
